# Projeto_Totvs_query

./: .flattened-pom.xml  README.md  pom.xml
src/main/java/br/com/totvs/sistemaescolar/query/: AluraSpringBootParte2Admin1Application.java  SistemaEscolaApplicationQuery.java  SistemaEscolaExchange.java  SistemaEscolarExchange.java  YMSExchange.java  YMSProperties.java
src/main/java/br/com/totvs/sistemaescolar/query/aluno/: AlunoSubscriber.java  OperadorSubscriber.java
src/main/java/br/com/totvs/sistemaescolar/query/aluno/amqp/: AlunoCriadoEvent.java  AlunoSubscriber.java  OperadorSubscriber.java
src/main/java/br/com/totvs/sistemaescolar/query/aluno/amqp/events/: AlunoCriadoEvent.java  AlunoSubscriber.java  AlunoUpsertedEvent.java
src/main/java/br/com/totvs/sistemaescolar/query/aluno/api/: AlunoController.java
src/main/java/br/com/totvs/sistemaescolar/query/aluno/exception/: AlunoNotFoundException.java
src/main/java/br/com/totvs/sistemaescolar/query/aluno/repository/: Aluno.java  AlunoRepository.java
src/main/java/br/com/totvs/sistemaescolar/query/aluno/repository/service/: AlunoService.java
src/main/java/br/com/totvs/sistemaescolar/query/amqp/: SistemaEscolaExchange.java  YMSExchange.java  YMSProperties.java
src/main/java/br/com/totvs/sistemaescolar/query/api/: AlunoController.java
src/main/java/br/com/totvs/sistemaescolar/query/config/: FlyWayMigration.java  FlyWayProperties.java  SistemaEscolaExchange.java  SistemaescolarProperties.java  SwaggerConfig.java
src/main/java/br/com/totvs/sistemaescolar/query/professor/amqp/: ProfessorSubscriber.java  professorSubscriber.java
src/main/java/br/com/totvs/sistemaescolar/query/professor/amqp/events/: ProfessorCriadoEvent.java
src/main/java/br/com/totvs/sistemaescolar/query/professor/api/: ProfessorController.java
src/main/java/br/com/totvs/sistemaescolar/query/professor/exception/: ProfessorNotFoundException.java
src/main/java/br/com/totvs/sistemaescolar/query/professor/repository/: ProfessorRepository.java  ProfessorService.java
src/main/java/br/com/totvs/sistemaescolar/query/professor/repository/service/: Professor.java
src/main/java/br/com/totvs/sistemaescolar/query/repository/: Aluno.java  AlunoRepository.java
src/main/java/br/com/totvs/sistemaescolar/query/repository/service/: AlunoService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V1.0__initialize_schema.sql
src/test/java/br/com/sistemaEscola/: AluraSpringBootParte2Admin1ApplicationTests.java
